{
  "domain": "powerschool_grades",
  "name": "PowerSchool Grades & Attendance",
  "codeowners": ["@christopher"],
  "config_flow": true,
  "documentation": "https://github.com/ChrisandErin86/East-Noble-Power-School-HA-Integration",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ChrisandErin86/East-Noble-Power-School-HA-Integration/issues",
  "requirements": ["beautifulsoup4>=4.12.2"],
  "version": "0.5.0"
}
